*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}

html{
    /* A cada 1rem, 10px s√£o preenchidos */
    font-size: 62.5%;
}

body{
    background-color: #282833;
    min-width: 100vw;
    min-height: 100vh;
}

.social a{
    color: #222 !important;
}

.content{
    margin: 4rem 20rem 4rem 20rem;
    display: flex;
    color: black;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}

.social{
    color: black;
    font-size: 2rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 2rem;
    list-style: none;
}

.card-tittle{
    background-color: #222;
    color: #fff;
    padding: 10px;
    border-radius: 0;
    font-size: 2rem;
    text-indent: 30px;
}

.principal-name{
    font-family: sans-serif, system-ui, Arial, Helvetica;
    font-size: 2.3rem;
    margin-bottom: 2.3rem;
}

.tag{
    font-family: Arial, system-ui, Helvetica, sans-serif;
    width:fit-content;
    color: #fff;
    background-color: #222;
    border-radius: 4px;
    font-size: 1.8rem;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    margin-bottom: 2rem;
}

.card{
    margin: 10px;
    border-radius: 0.40rem;
    background-color: #fff;
    max-width: 100%;
}

.content .card .card-content{
    padding: 1.5rem;
    font-size: 2rem;
}

.content .card-image img{
    width: 30rem;
}

.nav-bar a img{
    width: 15rem;
    height: 8rem;
}

.nav-bar a{
    color: #fff;
    transition: 0.2s;
}

a:hover{
    opacity: 0.7;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, Arial, Helvetica, sans-serif;
    background: #222;
    height: 8vh;
    font-size: 1.6rem;
}


.nav-list{
    list-style: none;
    display: flex;
}

.nav-list li{
    letter-spacing: 3px;
    margin-left: 32px;
}

.mobile-menu{
    display: none;
    cursor: pointer;
}

.mobile-menu div{
    width: 3.2rem;
    height: 0.2rem;
    background: #fff;
    margin: 0.8rem;
    transition: 0.3s;
}


@media (max-width: 999px){
    body{
        overflow-x: hidden;
    }
    .nav-list{
        position: absolute;
        top: 13vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: #222;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }
    
    .nav-list li{
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu{
        display: block;
    }

    .content{
        align-items: center;
        flex-direction: column;
        margin: 4rem;
    }
}

@media (max-width: 400px){
    .content .card-image img{
        width: 100%;
    }
}


.nav-list.active{
    transform: translateX(0);
}

@keyframes navLinkFade {

    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }  
}

.mobile-menu.active .line1{
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2{
    opacity: 0;
}

.mobile-menu.active .line3{
    transform: rotate(45deg) translate(-5px, -7px);
}
